<html>
	<head>
		<title>Onine</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" href="../CSS/main.css">
		<style>
	#courses {
		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		border-collapse: collapse;
		width: 100%;
	}
	#courses td, #courses th {
    	border: 1px solid #ddd;
    	padding: 8px;
	}
	#courses tr:nth-child(even){background-color: #f2f2f2;}
	#courses tr:hover {background-color: #ddd;}
	#courses th {
    	padding-top: 12px;
    	padding-bottom: 12px;
    	text-align: left;
    	background-color: #4CAF50;
    	color: white;
	}
	/*New line */
	#others {
		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		border-collapse: collapse;
		width: 100%;
	}
	#others td, #others th {
    	border: 1px solid #dde;
    	padding: 8px;
	}
	#others tr:nth-child(even){background-color: #f1f1f1;}
	#others tr:hover {background-color: #dde;}
	#others th {
    	padding-top: 12px;
    	padding-bottom: 12px;
    	text-align: left;
    	background-color: #F1BC40;
    	color: white;
	}
</style>

	</head>
	<body>
		<center>
		<nav>
    		<ul>
        		<li><a href="../index.html">Home</a></li>
	        	<li><a href="../about/index.html">About</a></li>
        		<li><a href="../CV/index.html">CV</a></li>
			<li><a href="../Teaching/index.html">Teaching</a></li>
        		<li><a href="./index.html">Online Courses</a></li>
			<li><a href="../Publications/index.html">Publications</a></li>
    		</ul>
		</nav>
		</center>

		<div class="container">
			<div class="blurb">
				<center><h1>Balan Ramesh</h1></center>

			</div>
		</div>
		<!-- Band Members -->
<table id="courses">
  <tr>
  	<th>Course</th>
    <th>MOOC Platform</th>
    <th>University</th>
    <th>Certificate Link</th>
  </tr>
  <tr>
  	<td>Introduction to Genetics and Evolution</td>
    <td>Coursera</td>
    <td>Duke University</td>
    <td><a href="https://www.coursera.org/account/accomplishments/certificate/EBU3YC6AUD45" target="_blank">Certificate</a></td>
  </tr>
  <tr>
  	<td>Introduction to Probability and Data</td>
    <td>Coursera</td>
    <td>Duke University</td>
    <td><a href="https://www.coursera.org/account/accomplishments/certificate/RQ59T7VNVHWM" target="_blank">Certificate</a></td>
  </tr>
  <tr>
  	<td>The R Programming Environment</td>
    <td>Coursera</td>
    <td>Johns Hopkins University</td>
    <td><a href="https://www.coursera.org/account/accomplishments/certificate/NDLDGE49GLDA" target="_blank">Certificate</a></td>
  </tr>

</table>
